<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/jquery.min.js"></script>
    <title>Collection</title>
  </head>
  <body>
    <!-- fixed social icon -->
  <div class="fixed-social-icon">
    <a href="" class="facebook"
      ><i class="fa fa-facebook" aria-hidden="true"></i
      ><span>Facebook</span></a
    >
    <a href="" class="instagram"
      ><i class="fa fa-instagram" aria-hidden="true"></i
      ><span>Instagram</span></a
    >
    <a href="" class="youtube"
      ><i class="fa fa-youtube-play" aria-hidden="true"></i
      ><span>Youtube</span></a
    >
    <a href="" class="twitter"
      ><i class="fa fa-twitter" aria-hidden="true"></i><span>Twitter</span></a
    >
    <a href="" class="google"
      ><i class="fa fa-google-plus" aria-hidden="true"></i
      ><span>Google</span></a
    >
    <a href="" class="linkedin"
      ><i class="fa fa-linkedin" aria-hidden="true"></i
      ><span>Linked-in</span></a
    >
    <a href="javascript:avoid(0);" class="back-to-top"
      ><i class="fa fa-chevron-up" aria-hidden="true"></i><span>Top</span></a
    >
  </div>
  <!-- /fixed social icon -->
  <!-- mobile nav -->
  <div class="mobile-nav">
    <a href="./index.html">
      <img src="images/logo-mobile.png" alt="" />
    </a>
    <div class="left">
      <i
        class="fa fa-shopping-cart"
        aria-hidden="true"
        onclick="cartBoxMobile();"
      >
      </i>
      <i class="fa fa-bars" aria-hidden="true"></i>
    </div>
    <div id="cart-box-mobile">
      <i
        class="fa fa-times"
        aria-hidden="true"
        onclick="hideCartBoxMobile();"
      ></i>
      <p class="title">Giỏ hàng trống</p>
      <p class="detail">Bạn chưa có sản phẩm nào trong giỏ hàng</p>
    </div>
    <div class="mobile-mega-menu">
      <div class="title">
        <p>MENU</p>
        <i class="fa fa-times" aria-hidden="true"></i>
      </div>
      <ul class="mobile-sub-menu-1">
        <li><a href="./index.html">Trang chủ</a></li>
        <li>
          <p>
            <span class="sub-menu-name"><a href="./collection.html">Sản phẩm</a></span>
            <i class="fa fa-plus sub-menu-show" aria-hidden="true"></i>
            <i class="fa fa-minus sub-menu-hidden" aria-hidden="true"></i>
          </p>
          <ul class="mobile-sub-menu-2">
            <li>
              <p>
                <span class="sub-menu-name"><a href="./collection.html">Các loại tủ</a></span>
                <i class="fa fa-plus sub-menu-show" aria-hidden="true"></i>
                <i class="fa fa-minus sub-menu-hidden" aria-hidden="true"></i>
              </p>
              <ul class="mobile-sub-menu-3">
                <li><a href="./collection.html">Tủ gỗ</a></li>
                <li><a href="./collection.html">Tủ nhà bếp</a></li>
                <li><a href="./collection.html">Tủ đựng quần áo</a></li>
              </ul>
            </li>
            <li>
              <p>
                <span class="sub-menu-name"><a href="./collection.html">Các loại giường</a></span>
                <i class="fa fa-plus sub-menu-show" aria-hidden="true"></i>
                <i class="fa fa-minus sub-menu-hidden" aria-hidden="true"></i>
              </p>
              <ul class="mobile-sub-menu-3">
                <li><a href="./collection.html">Tủ gỗ</a></li>
                <li><a href="./collection.html">Tủ nhà bếp</a></li>
                <li><a href="./collection.html">Tủ đựng quần áo</a></li>
              </ul>
            </li>
            <li>
              <p>
                <span class="sub-menu-name"><a href="./collection.html">Các loại ghế</a></span>
                <i class="fa fa-plus sub-menu-show" aria-hidden="true"></i>
                <i class="fa fa-minus sub-menu-hidden" aria-hidden="true"></i>
              </p>
              <ul class="mobile-sub-menu-3">
                <li><a href="./collection.html">Tủ gỗ</a></li>
                <li><a href="./collection.html">Tủ nhà bếp</a></li>
                <li><a href="./collection.html">Tủ đựng quần áo</a></li>
              </ul>
            </li>
            <li>
              <p>
                <span class="sub-menu-name"><a href="./collection.html">Các loại bàn</a></span>
                <i class="fa fa-plus sub-menu-show" aria-hidden="true"></i>
                <i class="fa fa-minus sub-menu-hidden" aria-hidden="true"></i>
              </p>
              <ul>
                <li class="mobile-sub-menu-3"><a href="./collection.html">Tủ gỗ</a></li>
                <li><a href="./collection.html">Tủ nhà bếp</a></li>
                <li><a href="./collection.html">Tủ đựng quần áo</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li>
          <p>
            <span class="sub-menu-name"><a href="./news.html">Tin tức</a></span>
            <i class="fa fa-plus sub-menu-show" aria-hidden="true"></i>
            <i class="fa fa-minus sub-menu-hidden" aria-hidden="true"></i>
          </p>
          <ul class="mobile-sub-menu-2">
            <li>
              <p>
                <span class="sub-menu-name"><a href="./news.html">Tin tức chung</a></span>
                <i class="fa fa-plus sub-menu-show" aria-hidden="true"></i>
                <i class="fa fa-minus sub-menu-hidden" aria-hidden="true"></i>
              </p>
              <ul>
                <li>
                  <a href="./news.html">Trong nước</a>
                </li>
                <li>
                  <a href="./news.html">Thế giới</a>
                </li>
              </ul>
            </li>
            <li><a href="./index.html">Hướng dẫn bảo quản</a></li>
            <li><a href="./index.html">Chất liệu</a></li>
          </ul>
        </li>
        <li><a href="./contact.html">Về chúng tôi</a></li>
        <li><a href="./contact.html">Liên hệ</a></li>
        <li><a href="./collection.html">Bộ sưu tập 2018</a></li>
        <li><a href="./collection.html">Hàng mới nhất</a></li>
        <li><a href="./login.html">Đăng nhập</a></li>
        <li><a href="./register.html">Đăng ký</a></li>
      </ul>
    </div>
  </div>
  <!-- /mobile nav -->
  <!-- header -->
  <header>
    <div class="box">
      <div class="left">
        <ul>
          <li><a href="./collection.html">Cửa Hàng</a></li>
          <li><a href="./contact.html">Hỗ Trợ</a></li>
          <li><a href="">FAQ</a></li>
          <li>
            <a href="tel:(+84) 934 323 882"
              >Liên hệ :<span style="color: #c51230; font-weight: bold;">
                (+84) 934 323 882</span
              ></a
            >
          </li>
        </ul>
      </div>
      <div class="right">
        <ul>
          <li><a href="./login.html">Đăng nhập</a></li>
          <li><a href="./register.html">Đăng ký</a></li>
          <div class="cart">
            <i
              class="fa fa-shopping-cart"
              aria-hidden="true"
              onclick="myFunction();"
            ></i>
            <div id="cart-box">
              <i
                class="fa fa-times"
                aria-hidden="true"
                onclick="closeFunction();"
              ></i>
              <p class="title">Giỏ hàng trống</p>
              <p class="detail">
                bạn chưa có sản phẩm nào trong giỏ hàng
              </p>
            </div>
          </div>
        </ul>
      </div>
    </div>
  </header>
  <!-- /header -->
  <!-- nav -->
  <div class="container">
    <div class="middle">
      <!-- logo -->
      <div class="brand">
        <div class="logo">
          <a href="./index.html">
            <img src="images/logo.png" alt="" />
          </a>
        </div>
        <div class="search-box">
          <form action="">
            <div>
              <select name="category" id="category">
                <option value="">Tất cả</option>
                <option value="">Sản phẩm tiêu biểu</option>
                <option value="">Bàn Gỗ</option>
                <option value="">Ghế gỗ</option>
                <option value="">Giường ngủ</option>
                <option value="">Tủ gỗ</option>
              </select>
            </div>
            <input type="text" name="" id="" placeholder="Tìm kiếm" />
            <button type="submit">
              <i class="fa fa-search" aria-hidden="true"></i>
            </button>
          </form>
        </div>
      </div>
      <!-- /logo -->
      <!-- mobile-search-box -->
      <div class="mobile-search-box">
        <form action="">
          <select name="" id="">
            <option value="">Tất cả</option>
            <option value="">Sản phẩm tiêu biểu</option>
            <option value="">Bàn Gỗ</option>
            <option value="">Ghế gỗ</option>
            <option value="">Giường ngủ</option>
            <option value="">Tủ gỗ</option>
          </select>
          <div class="input-search-mobile">
            <input type="text" name="" id="" placeholder="Tìm kiếm" />
            <i class="fa fa-search" aria-hidden="true"></i>
          </div>
        </form>
      </div>
      <!-- /mobile-search-box -->
      <!-- nav -->
      <nav>
        <ul>
          <li><a href="./index.html">Trang chủ</a></li>
          <li class="mega">
            <a href="./collection.html">sản phẩm</a>
            <div class="product">
              <ul>
                <li class="product-category">
                  <a class="title" href="./collection.html">Các loại tủ</a>
                  <ul>
                    <li>
                      <a href="./collection.html">Tủ gỗ</a>
                    </li>
                    <li>
                      <a href="./collection.html">Tủ nhà bếp</a>
                    </li>
                    <li>
                      <a href="./collection.html">
                        Tủ đựng quần áo
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="product-category">
                  <a class="title" href="./collection.html">Các loại tủ</a>
                  <ul>
                    <li>
                      <a href="./collection.html">Tủ gỗ</a>
                    </li>
                    <li>
                      <a href="./collection.html">Tủ nhà bếp</a>
                    </li>
                    <li>
                      <a href="./collection.html">
                        Tủ đựng quần áo
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="product-category">
                  <a class="title" href="./collection.html">Các loại tủ</a>
                  <ul>
                    <li>
                      <a href="./collection.html">Tủ gỗ</a>
                    </li>
                    <li>
                      <a href="./collection.html">Tủ nhà bếp</a>
                    </li>
                    <li>
                      <a href="./collection.html">
                        Tủ đựng quần áo
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="product-category">
                  <a class="title" href="./collection.html">Các loại tủ</a>
                  <ul>
                    <li>
                      <a href="./collection.html">Tủ gỗ</a>
                    </li>
                    <li>
                      <a href="./collection.html">Tủ nhà bếp</a>
                    </li>
                    <li>
                      <a href="./collection.html">
                        Tủ đựng quần áo
                      </a>
                    </li>
                    <li>
                      <a href="./collection.html">Tủ gỗ</a>
                    </li>
                    <li>
                      <a href="./collection.html">Tủ nhà bếp</a>
                    </li>
                    <li>
                      <a href="./collection.html">
                        Tủ đựng quần áo
                      </a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="./collection.html">
                    <img
                      style="width: 100%;"
                      src="images/megamenu.png"
                      alt=""
                    />
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li class="news">
            <a href="./news.html">
              Tin tức
            </a>
            <div class="sub-news-1">
              <ul>
                <li class="mega-news">
                  <a href="./news.html"
                    >Tin tức chung<i
                      class="fa fa-arrow-right"
                      aria-hidden="true"
                    ></i
                  ></a>
                  <div class="sub-news-2">
                    <ul>
                      <li><a href="./news.html">Trong nước</a></li>
                      <li><a href="./news.html">Thế giới</a></li>
                    </ul>
                  </div>
                </li>
                <li><a href="./news.html">Hướng dẫn bảo quản</a></li>
                <li><a href="./news.html">Chất liệu</a></li>
              </ul>
            </div>
          </li>
          <li><a href="./contact.html">Về chúng tôi</a></li>
          <li><a href="./contact.html">liên hệ cửa hàng</a></li>
          <li><a href="./collection.html">bộ sưu tập 2018</a></li>
          <li><a href="./collection.html">hàng mới nhất</a></li>
        </ul>
      </nav>
      <!-- /nav -->
    </div>
  </div>
  <!-- / nav  -->
    <!-- PAGE thumbnail -->
    <div class="news-page">
      <div class="background-image">
        <div class="rgba-background"></div>
        <div class="content">
          <h2 class="title">Tất cả sản phẩm</h2>
          <p><a href="./index.html">Trang chủ</a> / Tất cả sản phẩm</p>
        </div>
      </div>
    </div>
    <!-- /PAGE thumbnail -->
    <!-- all content gone here -->
    <div class="container">
      <!-- NEWS PAGE main container -->
      <div id="collection">
        <div class="middle">
          <!-- right -->
          <div class="right">
            <div class="collection-title">
              <div class="title">TẤT CẢ SẢN PHẨM</div>
              <div class="sort-box">
                <label for="">Sắp xếp</label>
                <select name="" id="">
                  <option value="">Tùy chọn</option>
                  <option value="">Sản phẩm bán chạy</option>
                  <option value="">Theo bảng chữ cái A-Z</option>
                  <option value="">Theo bảng chữ cái Z-A</option>
                  <option value="">Giá từ thấp tới cao</option>
                  <option value="">Giá từ cao tới thấp</option>
                  <option value="">Mới nhất</option>
                  <option value="">Cũ nhất</option>
                </select>
              </div>
            </div>
            <div class="container-items">
              <div class="product-item items">
                <div class="product-img">
                  <a href="./item-detail.html">
                    <img src="images/product1.png" alt="" />
                  </a>
                  <div class="sale-off">25%</div>
                </div>
                <div class="product-detail">
                  <a href="./item-detail.html">
                    <p class="product-name">Bàn</p>
                    <p class="product-type">Dynamo</p>
                    <p class="product-price">
                      2,999,999 <sup>đ</sup>
                      <span class="negative-price">2,999,999 <sup>đ</sup></span>
                    </p>
                  </a>
                </div>
                <div class="buy-button">
                  <button class="sold-out">
                    <p>Tạm hết hàng</p>
                  </button>
                  <div class="buy-now">
                    <button class="add-to-cart">
                      <p>Thêm vào giỏ</p>
                    </button>
                    <button class="buy">
                      <p>Mua ngay</p>
                    </button>
                  </div>
                </div>
              </div>
              <div class="product-item items">
                <div class="product-img">
                  <a href="./item-detail.html">
                    <img src="images/product1.png" alt="" />
                  </a>
                  <div class="sale-off">25%</div>
                </div>
                <div class="product-detail">
                  <a href="./item-detail.html">
                    <p class="product-name">Bàn</p>
                    <p class="product-type">Dynamo</p>
                    <p class="product-price">
                      2,999,999 <sup>đ</sup>
                      <span class="negative-price">2,999,999 <sup>đ</sup></span>
                    </p>
                  </a>
                </div>
                <div class="buy-button">
                  <button class="sold-out">
                    <p>Tạm hết hàng</p>
                  </button>
                  <div class="buy-now">
                    <button class="add-to-cart">
                      <p>Thêm vào giỏ</p>
                    </button>
                    <button class="buy">
                      <p>Mua ngay</p>
                    </button>
                  </div>
                </div>
              </div>
              <div class="product-item items">
                <div class="product-img">
                  <a href="./item-detail.html">
                    <img src="images/product1.png" alt="" />
                  </a>
                  <div class="sale-off">25%</div>
                </div>
                <div class="product-detail">
                  <a href="./item-detail.html">
                    <p class="product-name">Bàn</p>
                    <p class="product-type">Dynamo</p>
                    <p class="product-price">
                      2,999,999 <sup>đ</sup>
                      <span class="negative-price">2,999,999 <sup>đ</sup></span>
                    </p>
                  </a>
                </div>
                <div class="buy-button">
                  <button class="sold-out">
                    <p>Tạm hết hàng</p>
                  </button>
                  <div class="buy-now">
                    <button class="add-to-cart">
                      <p>Thêm vào giỏ</p>
                    </button>
                    <button class="buy">
                      <p>Mua ngay</p>
                    </button>
                  </div>
                </div>
              </div>
              <div class="product-item items">
                <div class="product-img">
                  <a href="./item-detail.html">
                    <img src="images/product1.png" alt="" />
                  </a>
                  <div class="sale-off">25%</div>
                </div>
                <div class="product-detail">
                  <a href="./item-detail.html">
                    <p class="product-name">Bàn</p>
                    <p class="product-type">Dynamo</p>
                    <p class="product-price">
                      2,999,999 <sup>đ</sup>
                      <span class="negative-price">2,999,999 <sup>đ</sup></span>
                    </p>
                  </a>
                </div>
                <div class="buy-button">
                  <button class="sold-out">
                    <p>Tạm hết hàng</p>
                  </button>
                  <div class="buy-now">
                    <button class="add-to-cart">
                      <p>Thêm vào giỏ</p>
                    </button>
                    <button class="buy">
                      <p>Mua ngay</p>
                    </button>
                  </div>
                </div>
              </div>
              <div class="product-item items">
                <div class="product-img">
                  <a href="./item-detail.html">
                    <img src="images/product1.png" alt="" />
                  </a>
                  <div class="sale-off">25%</div>
                </div>
                <div class="product-detail">
                  <a href="./item-detail.html">
                    <p class="product-name">Bàn</p>
                    <p class="product-type">Dynamo</p>
                    <p class="product-price">
                      2,999,999 <sup>đ</sup>
                      <span class="negative-price">2,999,999 <sup>đ</sup></span>
                    </p>
                  </a>
                </div>
                <div class="buy-button">
                  <button class="sold-out">
                    <p>Tạm hết hàng</p>
                  </button>
                  <div class="buy-now">
                    <button class="add-to-cart">
                      <p>Thêm vào giỏ</p>
                    </button>
                    <button class="buy">
                      <p>Mua ngay</p>
                    </button>
                  </div>
                </div>
              </div>
              <div class="product-item items">
                <div class="product-img">
                  <a href="./item-detail.html">
                    <img src="images/product1.png" alt="" />
                  </a>
                  <div class="sale-off">25%</div>
                </div>
                <div class="product-detail">
                  <a href="./item-detail.html">
                    <p class="product-name">Bàn</p>
                    <p class="product-type">Dynamo</p>
                    <p class="product-price">
                      2,999,999 <sup>đ</sup>
                      <span class="negative-price">2,999,999 <sup>đ</sup></span>
                    </p>
                  </a>
                </div>
                <div class="buy-button">
                  <button class="sold-out">
                    <p>Tạm hết hàng</p>
                  </button>
                  <div class="buy-now">
                    <button class="add-to-cart">
                      <p>Thêm vào giỏ</p>
                    </button>
                    <button class="buy">
                      <p>Mua ngay</p>
                    </button>
                  </div>
                </div>
              </div>
              <div class="product-item items">
                <div class="product-img">
                  <a href="./item-detail.html">
                    <img src="images/product1.png" alt="" />
                  </a>
                  <div class="sale-off">25%</div>
                </div>
                <div class="product-detail">
                  <a href="./item-detail.html">
                    <p class="product-name">Bàn</p>
                    <p class="product-type">Dynamo</p>
                    <p class="product-price">
                      2,999,999 <sup>đ</sup>
                      <span class="negative-price">2,999,999 <sup>đ</sup></span>
                    </p>
                  </a>
                </div>
                <div class="buy-button">
                  <button class="sold-out">
                    <p>Tạm hết hàng</p>
                  </button>
                  <div class="buy-now">
                    <button class="add-to-cart">
                      <p>Thêm vào giỏ</p>
                    </button>
                    <button class="buy">
                      <p>Mua ngay</p>
                    </button>
                  </div>
                </div>
              </div>
              <div class="product-item items">
                <div class="product-img">
                  <a href="./item-detail.html">
                    <img src="images/product1.png" alt="" />
                  </a>
                  <div class="sale-off">25%</div>
                </div>
                <div class="product-detail">
                  <a href="./item-detail.html">
                    <p class="product-name">Bàn</p>
                    <p class="product-type">Dynamo</p>
                    <p class="product-price">
                      2,999,999 <sup>đ</sup>
                      <span class="negative-price">2,999,999 <sup>đ</sup></span>
                    </p>
                  </a>
                </div>
                <div class="buy-button">
                  <button class="sold-out">
                    <p>Tạm hết hàng</p>
                  </button>
                  <div class="buy-now">
                    <button class="add-to-cart">
                      <p>Thêm vào giỏ</p>
                    </button>
                    <button class="buy">
                      <p>Mua ngay</p>
                    </button>
                  </div>
                </div>
              </div>
              <div class="product-item items">
                <div class="product-img">
                  <a href="./item-detail.html">
                    <img src="images/product1.png" alt="" />
                  </a>
                  <div class="sale-off">25%</div>
                </div>
                <div class="product-detail">
                  <a href="./item-detail.html">
                    <p class="product-name">Bàn</p>
                    <p class="product-type">Dynamo</p>
                    <p class="product-price">
                      2,999,999 <sup>đ</sup>
                      <span class="negative-price">2,999,999 <sup>đ</sup></span>
                    </p>
                  </a>
                </div>
                <div class="buy-button">
                  <button class="sold-out">
                    <p>Tạm hết hàng</p>
                  </button>
                  <div class="buy-now">
                    <button class="add-to-cart">
                      <p>Thêm vào giỏ</p>
                    </button>
                    <button class="buy">
                      <p>Mua ngay</p>
                    </button>
                  </div>
                </div>
              </div>
              <div class="product-item items">
                <div class="product-img">
                  <a href="./item-detail.html">
                    <img src="images/product1.png" alt="" />
                  </a>
                  <div class="sale-off">25%</div>
                </div>
                <div class="product-detail">
                  <a href="./item-detail.html">
                    <p class="product-name">Bàn</p>
                    <p class="product-type">Dynamo</p>
                    <p class="product-price">
                      2,999,999 <sup>đ</sup>
                      <span class="negative-price">2,999,999 <sup>đ</sup></span>
                    </p>
                  </a>
                </div>
                <div class="buy-button">
                  <button class="sold-out">
                    <p>Tạm hết hàng</p>
                  </button>
                  <div class="buy-now">
                    <button class="add-to-cart">
                      <p>Thêm vào giỏ</p>
                    </button>
                    <button class="buy">
                      <p>Mua ngay</p>
                    </button>
                  </div>
                </div>
              </div>
              <div class="product-item items">
                <div class="product-img">
                  <a href="./item-detail.html">
                    <img src="images/product1.png" alt="" />
                  </a>
                  <div class="sale-off">25%</div>
                </div>
                <div class="product-detail">
                  <a href="./item-detail.html">
                    <p class="product-name">Bàn</p>
                    <p class="product-type">Dynamo</p>
                    <p class="product-price">
                      2,999,999 <sup>đ</sup>
                      <span class="negative-price">2,999,999 <sup>đ</sup></span>
                    </p>
                  </a>
                </div>
                <div class="buy-button">
                  <button class="sold-out">
                    <p>Tạm hết hàng</p>
                  </button>
                  <div class="buy-now">
                    <button class="add-to-cart">
                      <p>Thêm vào giỏ</p>
                    </button>
                    <button class="buy">
                      <p>Mua ngay</p>
                    </button>
                  </div>
                </div>
              </div>
              <div class="product-item items">
                <div class="product-img">
                  <a href="./item-detail.html">
                    <img src="images/product1.png" alt="" />
                  </a>
                  <div class="sale-off">25%</div>
                </div>
                <div class="product-detail">
                  <a href="./item-detail.html">
                    <p class="product-name">Bàn</p>
                    <p class="product-type">Dynamo</p>
                    <p class="product-price">
                      2,999,999 <sup>đ</sup>
                      <span class="negative-price">2,999,999 <sup>đ</sup></span>
                    </p>
                  </a>
                </div>
                <div class="buy-button">
                  <button class="sold-out">
                    <p>Tạm hết hàng</p>
                  </button>
                  <div class="buy-now">
                    <button class="add-to-cart">
                      <p>Thêm vào giỏ</p>
                    </button>
                    <button class="buy">
                      <p>Mua ngay</p>
                    </button>
                  </div>
                </div>
              </div>
              <div class="product-item items">
                <div class="product-img">
                  <a href="./item-detail.html">
                    <img src="images/product1.png" alt="" />
                  </a>
                  <div class="sale-off">25%</div>
                </div>
                <div class="product-detail">
                  <a href="./item-detail.html">
                    <p class="product-name">Bàn</p>
                    <p class="product-type">Dynamo</p>
                    <p class="product-price">
                      2,999,999 <sup>đ</sup>
                      <span class="negative-price">2,999,999 <sup>đ</sup></span>
                    </p>
                  </a>
                </div>
                <div class="buy-button">
                  <button class="sold-out">
                    <p>Tạm hết hàng</p>
                  </button>
                  <div class="buy-now">
                    <button class="add-to-cart">
                      <p>Thêm vào giỏ</p>
                    </button>
                    <button class="buy">
                      <p>Mua ngay</p>
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div class="pagination-box">
              <span>
                <i class="fa fa-angle-double-left" aria-hidden="true"></i>
              </span>
              <span>1</span>
              <span>2</span>
              <span>
                <i class="fa fa-angle-double-right" aria-hidden="true"></i>
              </span>
            </div>
          </div>
          <!-- /right side -->
          <!-- left -->
          <div class="left">
            <ul>
              <li>
                <div class="collection-category">
                  <a href="javascript:void(0)" class="show-hide-collection">
                    <p class="category-name">Danh mục</p>
                    <div class="category-show-hide">
                      <i class="fa fa-plus" aria-hidden="true"></i>
                      <i class="fa fa-minus" aria-hidden="true"></i>
                    </div>
                  </a>
                  <ul>
                    <li>
                      Trang chủ
                    </li>
                    <li>
                      Sản phẩm
                      <ul>
                        <li>
                          - Các loại tủ
                        </li>
                        <li>
                          - Các loại giường
                        </li>
                        <li>
                          - Các loại bàn
                        </li>
                        <li>
                          - Các loại ghế
                        </li>
                      </ul>
                    </li>
                    <li>
                      Tin tức
                      <ul>
                        <li>
                          - Tin tức chung
                        </li>
                        <li>
                          - Hướng dẫn bảo quản
                        </li>
                        <li>
                          - Chất liệu
                        </li>
                      </ul>
                    </li>
                    <li>
                      Về chúng tôi
                    </li>
                    <li>
                      Liên hệ cửa hàng
                    </li>
                    <li>
                      Bộ sưu tập 2018
                    </li>
                    <li>
                      Hàng mới nhất
                    </li>
                  </ul>
                </div>
              </li>
              <li>
                <div class="collection-category">
                  <a href="javascript:void(0)" class="show-hide-collection">
                    <p class="category-name">Khoảng giá</p>
                    <div class="category-show-hide">
                      <i class="fa fa-plus" aria-hidden="true"></i>
                      <i class="fa fa-minus" aria-hidden="true"></i>
                    </div>
                  </a>
                  <ul>
                    <li>
                      <div class="check-box">
                        <input type="radio" name="price" id="all>" />
                        <span class="checkmark"></span>
                        <i class="fa fa-check" aria-hidden="true"></i>
                        <label for="price">Tất cả</label>
                      </div>
                    </li>
                    <li>
                      <div class="check-box">
                        <input type="radio" name="price" id="0\200000" />
                        <span class="checkmark"></span>
                        <i class="fa fa-check" aria-hidden="true"></i>
                        <label for="price"
                          >Nhỏ hơn 200000<sub
                            style="text-decoration: underline;"
                            >đ</sub
                          ></label
                        >
                      </div>
                    </li>
                    <li>
                      <div class="check-box">
                        <input type="radio" name="price" id="200000\500000\" />
                        <span class="checkmark"></span>
                        <i class="fa fa-check" aria-hidden="true"></i>
                        <label for="price"
                          >Từ 200000<sub style="text-decoration: underline;"
                            >đ</sub
                          >
                          - đến 500000<sub style="text-decoration: underline;"
                            >đ</sub
                          ></label
                        >
                      </div>
                    </li>
                    <li>
                      <div class="check-box">
                        <input type="radio" name="price" id="200000\500000\" />
                        <span class="checkmark"></span>
                        <i class="fa fa-check" aria-hidden="true"></i>
                        <label for="price"
                          >Từ 200000<sub style="text-decoration: underline;"
                            >đ</sub
                          >
                          - đến 500000<sub style="text-decoration: underline;"
                            >đ</sub
                          ></label
                        >
                      </div>
                    </li>
                    <li>
                      <div class="check-box">
                        <input type="radio" name="price" id="200000\500000\" />
                        <span class="checkmark"></span>
                        <i class="fa fa-check" aria-hidden="true"></i>
                        <label for="price"
                          >Từ 200.000<sub style="text-decoration: underline;"
                            >đ</sub
                          >
                          - đến 500.000<sub style="text-decoration: underline;"
                            >đ</sub
                          ></label
                        >
                      </div>
                    </li>
                    <li>
                      <div class="check-box">
                        <input type="radio" name="price" id="500000\1000000\" />
                        <span class="checkmark"></span>
                        <i class="fa fa-check" aria-hidden="true"></i>
                        <label for="price"
                          >Từ 500.000<sub style="text-decoration: underline;"
                            >đ</sub
                          >
                          - đến 1.000.000<sub
                            style="text-decoration: underline;"
                            >đ</sub
                          ></label
                        >
                      </div>
                    </li>
                    <li>
                      <div class="check-box">
                        <input
                          type="radio"
                          name="price"
                          id="1000000\1500000\"
                        />
                        <span class="checkmark"></span>
                        <i class="fa fa-check" aria-hidden="true"></i>
                        <label for="price"
                          >Từ 1.000.000<sub style="text-decoration: underline;"
                            >đ</sub
                          >
                          - đến 1.500.000<sub
                            style="text-decoration: underline;"
                            >đ</sub
                          ></label
                        >
                      </div>
                    </li>
                    <li>
                      <div class="check-box">
                        <input type="radio" name="price" id="1500000\300000\" />
                        <span class="checkmark"></span>
                        <i class="fa fa-check" aria-hidden="true"></i>
                        <label for="price"
                          >Từ 1.500.000<sub style="text-decoration: underline;"
                            >đ</sub
                          >
                          - đến 3.000.000<sub
                            style="text-decoration: underline;"
                            >đ</sub
                          ></label
                        >
                      </div>
                    </li>
                    <li>
                      <div class="check-box">
                        <input type="radio" name="price" id="1500000\300000\" />
                        <span class="checkmark"></span>
                        <i class="fa fa-check" aria-hidden="true"></i>
                        <label for="price"
                          >Lớn hơn 3.000.000<sub
                            style="text-decoration: underline;"
                            >đ</sub
                          ></label
                        >
                      </div>
                    </li>
                  </ul>
                </div>
              </li>
              <li>
                <div class="collection-category">
                  <a href="javascript:void(0)" class="show-hide-collection">
                    <p class="category-name">Thương hiệu</p>
                    <div class="category-show-hide">
                      <i class="fa fa-plus" aria-hidden="true"></i>
                      <i class="fa fa-minus" aria-hidden="true"></i>
                    </div>
                  </a>
                  <ul>
                    <li>
                      <div class="check-box">
                        <input type="checkbox" name="brand" id="all>" />
                        <span class="checkmark"></span>
                        <i class="fa fa-check" aria-hidden="true"></i>
                        <label for="price">Suplo</label>
                      </div>
                    </li>
                    <li>
                      <div class="check-box">
                        <input type="checkbox" name="brand" id="0\200000" />
                        <span class="checkmark"></span>
                        <i class="fa fa-check" aria-hidden="true"></i>
                        <label for="price">Boxi</label>
                      </div>
                    </li>
                    <li>
                      <div class="check-box">
                        <input
                          type="checkbox"
                          name="brand"
                          id="200000\500000\"
                        />
                        <span class="checkmark"></span>
                        <i class="fa fa-check" aria-hidden="true"></i>
                        <label for="price">Haravan</label>
                      </div>
                    </li>
                    <li>
                      <div class="check-box">
                        <input
                          type="checkbox"
                          name="brand"
                          id="200000\500000\"
                        />
                        <span class="checkmark"></span>
                        <i class="fa fa-check" aria-hidden="true"></i>
                        <label for="price">Guci</label>
                      </div>
                    </li>
                  </ul>
                </div>
              </li>

              <li>
                <div class="collection-category">
                  <a href="javascript:void(0)" class="show-hide-collection">
                    <p class="category-name">Loại sản phẩm</p>
                    <div class="category-show-hide">
                      <i class="fa fa-plus" aria-hidden="true"></i>
                      <i class="fa fa-minus" aria-hidden="true"></i>
                    </div>
                  </a>
                  <ul>
                    <li>
                      <div class="check-box">
                        <input type="checkbox" name="brand" id="all>" />
                        <span class="checkmark"></span>
                        <i class="fa fa-check" aria-hidden="true"></i>
                        <label for="price">Ghế</label>
                      </div>
                    </li>
                    <li>
                      <div class="check-box">
                        <input type="checkbox" name="brand" id="0\200000" />
                        <span class="checkmark"></span>
                        <i class="fa fa-check" aria-hidden="true"></i>
                        <label for="price">Giường</label>
                      </div>
                    </li>
                    <li>
                      <div class="check-box">
                        <input
                          type="checkbox"
                          name="brand"
                          id="200000\500000\"
                        />
                        <span class="checkmark"></span>
                        <i class="fa fa-check" aria-hidden="true"></i>
                        <label for="price">Bàn</label>
                      </div>
                    </li>
                    <li>
                      <div class="check-box">
                        <input
                          type="checkbox"
                          name="brand"
                          id="200000\500000\"
                        />
                        <span class="checkmark"></span>
                        <i class="fa fa-check" aria-hidden="true"></i>
                        <label for="price">Tủ</label>
                      </div>
                    </li>
                    <li>
                      <div class="check-box">
                        <input
                          type="checkbox"
                          name="brand"
                          id="200000\500000\"
                        />
                        <span class="checkmark"></span>
                        <i class="fa fa-check" aria-hidden="true"></i>
                        <label for="price">Thảm vải</label>
                      </div>
                    </li>
                  </ul>
                </div>
              </li>
              <li>
                <div class="collection-category">
                  <a href="javascript:void(0)" class="show-hide-collection">
                    <p class="category-name">Chất liệu</p>
                    <div class="category-show-hide">
                      <i class="fa fa-plus" aria-hidden="true"></i>
                      <i class="fa fa-minus" aria-hidden="true"></i>
                    </div>
                  </a>
                  <ul>
                    <li>
                      <div class="check-box">
                        <input type="checkbox" name="brand" id="all>" />
                        <span class="checkmark"></span>
                        <i class="fa fa-check" aria-hidden="true"></i>
                        <label for="price">Gỗ</label>
                      </div>
                    </li>
                    <li>
                      <div class="check-box">
                        <input type="checkbox" name="brand" id="0\200000" />
                        <span class="checkmark"></span>
                        <i class="fa fa-check" aria-hidden="true"></i>
                        <label for="price">Gạch</label>
                      </div>
                    </li>
                    <li>
                      <div class="check-box">
                        <input
                          type="checkbox"
                          name="brand"
                          id="200000\500000\"
                        />
                        <span class="checkmark"></span>
                        <i class="fa fa-check" aria-hidden="true"></i>
                        <label for="price">Đá</label>
                      </div>
                    </li>
                    <li>
                      <div class="check-box">
                        <input
                          type="checkbox"
                          name="brand"
                          id="200000\500000\"
                        />
                        <span class="checkmark"></span>
                        <i class="fa fa-check" aria-hidden="true"></i>
                        <label for="price">Xồi</label>
                      </div>
                    </li>
                    <li>
                      <div class="check-box">
                        <input
                          type="checkbox"
                          name="brand"
                          id="200000\500000\"
                        />
                        <span class="checkmark"></span>
                        <i class="fa fa-check" aria-hidden="true"></i>
                        <label for="price">Kaki</label>
                      </div>
                    </li>
                    <li>
                      <div class="check-box">
                        <input
                          type="checkbox"
                          name="brand"
                          id="200000\500000\"
                        />
                        <span class="checkmark"></span>
                        <i class="fa fa-check" aria-hidden="true"></i>
                        <label for="price">Cotton</label>
                      </div>
                    </li>
                    <li>
                      <div class="check-box">
                        <input
                          type="checkbox"
                          name="brand"
                          id="200000\500000\"
                        />
                        <span class="checkmark"></span>
                        <i class="fa fa-check" aria-hidden="true"></i>
                        <label for="price">Nilon</label>
                      </div>
                    </li>
                    <li>
                      <div class="check-box">
                        <input
                          type="checkbox"
                          name="brand"
                          id="200000\500000\"
                        />
                        <span class="checkmark"></span>
                        <i class="fa fa-check" aria-hidden="true"></i>
                        <label for="price">Kim loại</label>
                      </div>
                    </li>
                  </ul>
                </div>
              </li>
              <li>
                <div class="collection-category">
                  <a href="javascript:void(0)" class="show-hide-collection">
                    <p class="category-name">Kích thước</p>
                    <div class="category-show-hide">
                      <i class="fa fa-plus" aria-hidden="true"></i>
                      <i class="fa fa-minus" aria-hidden="true"></i>
                    </div>
                  </a>
                  <ul>
                    <li>
                      <div class="check-box">
                        <input type="checkbox" name="brand" id="all>" />
                        <span class="checkmark"></span>
                        <i class="fa fa-check" aria-hidden="true"></i>
                        <label for="price">2m x 1.2m x 1.09m</label>
                      </div>
                    </li>
                    <li>
                      <div class="check-box">
                        <input type="checkbox" name="brand" id="0\200000" />
                        <span class="checkmark"></span>
                        <i class="fa fa-check" aria-hidden="true"></i>
                        <label for="price">2m x 2m x 1m</label>
                      </div>
                    </li>
                    <li>
                      <div class="check-box">
                        <input
                          type="checkbox"
                          name="brand"
                          id="200000\500000\"
                        />
                        <span class="checkmark"></span>
                        <i class="fa fa-check" aria-hidden="true"></i>
                        <label for="price">1m x 1m x 1m</label>
                      </div>
                    </li>
                    <li>
                      <div class="check-box">
                        <input
                          type="checkbox"
                          name="brand"
                          id="200000\500000\"
                        />
                        <span class="checkmark"></span>
                        <i class="fa fa-check" aria-hidden="true"></i>
                        <label for="price">1.5m x 1.5m x 1.5m</label>
                      </div>
                    </li>
                  </ul>
                </div>
              </li>
              <li>
                <div class="collection-category">
                  <a href="javascript:void(0)" class="show-hide-collection">
                    <p class="category-name">Phong cách</p>
                    <div class="category-show-hide">
                      <i class="fa fa-plus" aria-hidden="true"></i>
                      <i class="fa fa-minus" aria-hidden="true"></i>
                    </div>
                  </a>
                  <ul>
                    <li>
                      <div class="check-box">
                        <input type="checkbox" name="brand" id="all>" />
                        <span class="checkmark"></span>
                        <i class="fa fa-check" aria-hidden="true"></i>
                        <label for="price">Đơn giản</label>
                      </div>
                    </li>
                    <li>
                      <div class="check-box">
                        <input type="checkbox" name="brand" id="0\200000" />
                        <span class="checkmark"></span>
                        <i class="fa fa-check" aria-hidden="true"></i>
                        <label for="price">Hiện đại</label>
                      </div>
                    </li>
                    <li>
                      <div class="check-box">
                        <input
                          type="checkbox"
                          name="brand"
                          id="200000\500000\"
                        />
                        <span class="checkmark"></span>
                        <i class="fa fa-check" aria-hidden="true"></i>
                        <label for="price">Quý tộc</label>
                      </div>
                    </li>
                    <li>
                      <div class="check-box">
                        <input
                          type="checkbox"
                          name="brand"
                          id="200000\500000\"
                        />
                        <span class="checkmark"></span>
                        <i class="fa fa-check" aria-hidden="true"></i>
                        <label for="price">Sang trọng</label>
                      </div>
                    </li>
                  </ul>
                </div>
              </li>
              <li>
                <div class="collection-category">
                  <a href="javascript:void(0)" class="show-hide-collection">
                    <p class="category-name">Màu sắc</p>
                    <div class="category-show-hide">
                      <i class="fa fa-plus" aria-hidden="true"></i>
                      <i class="fa fa-minus" aria-hidden="true"></i>
                    </div>
                  </a>
                  <ul class="color-category">
                    <li>
                      <div class="check-box">
                        <input type="checkbox" name="brand" id="all>" />
                        <span
                          class="checkmark"
                          style="background: #0514e6;"
                        ></span>
                        <i class="fa fa-check" aria-hidden="true"></i>
                        <label for="price">Lam</label>
                      </div>
                      <div class="check-box">
                        <input type="checkbox" name="brand" id="all>" />
                        <span class="checkmark" style="background: red;"></span>
                        <i class="fa fa-check" aria-hidden="true"></i>
                        <label for="price">Đỏ</label>
                      </div>
                    </li>
                    <li>
                      <div class="check-box">
                        <input type="checkbox" name="brand" id="all>" />
                        <span
                          class="checkmark"
                          style="background: #783906;"
                        ></span>
                        <i class="fa fa-check" aria-hidden="true"></i>
                        <label for="price">Nâu</label>
                      </div>
                      <div class="check-box">
                        <input type="checkbox" name="brand" id="all>" />
                        <span
                          class="checkmark"
                          style="background: #e0e062;"
                        ></span>
                        <i class="fa fa-check" aria-hidden="true"></i>
                        <label for="price">Vàng</label>
                      </div>
                    </li>
                    <li>
                      <div class="check-box">
                        <input type="checkbox" name="brand" id="all>" />
                        <span
                          class="checkmark"
                          style="background: #12e320;"
                        ></span>
                        <i class="fa fa-check" aria-hidden="true"></i>
                        <label for="price">Lục</label>
                      </div>
                      <div class="check-box">
                        <input type="checkbox" name="brand" id="all>" />
                        <span
                          class="checkmark"
                          style="background: black;"
                        ></span>
                        <i class="fa fa-check" aria-hidden="true"></i>
                        <label for="price">Đen</label>
                      </div>
                    </li>
                    <li>
                      <div class="check-box">
                        <input type="checkbox" name="brand" id="all>" />
                        <span
                          class="checkmark"
                          style="background: white;"
                        ></span>
                        <i class="fa fa-check" aria-hidden="true"></i>
                        <label for="price">Trắng</label>
                      </div>
                      <div class="check-box">
                        <input type="checkbox" name="brand" id="all>" />
                        <span
                          class="checkmark"
                          style="background: #29b4cc;"
                        ></span>
                        <i class="fa fa-check" aria-hidden="true"></i>
                        <label for="price">Cyan</label>
                      </div>
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
          <!-- /left -->
        </div>
      </div>
    </div>
    <!-- /all content -->
    <!-- footer -->
  <div class="footer-container">
    <footer>
      <div class="wrapper">
        <div class="left">
          <div class="top">
            <img src="images/footer-logo.png" alt="" />
            <h2 class="title">SUPLO | SIÊU THỊ NỘI THẤT & TRANG TRÍ SUPLO</h2>
            <p>
              <span>Địa chỉ:</span> Số 1 Lương Yên, Q.Hai Bà Trưng, Hà Nội
            </p>
            <p>
              <span>Số điện thoại:</span>
              <a href="tel:(+84) 934 323 882">(+84) 934 323 882</a>
            </p>
            <p>
              <span>Email:</span>
              <a href="mail:support@suplo.vn">support@suplo.vn</a>
            </p>
          </div>
          <div class="social">
            <p>TÌM CHÚNG TÔI TẠI</p>
            <a href="https://instagram.com"
              ><i class="fa fa-instagram" aria-hidden="true"></i
            ></a>
            <a href="https://facebook.com"
              ><i class="fa fa-facebook" aria-hidden="true"></i
            ></a>
            <a href="https://youtube.com"
              ><i class="fa fa-youtube-play" aria-hidden="true"></i
            ></a>
            <a href="https://twitter.com"
              ><i class="fa fa-twitter" aria-hidden="true"></i
            ></a>
            <a href="https://google.com"
              ><i class="fa fa-google-plus" aria-hidden="true"></i
            ></a>
            <a href="https://linkedin.com"
              ><i class="fa fa-linkedin" aria-hidden="true"></i
            ></a>
          </div>
        </div>
        <div class="right">
          <div class="top">
            <ul>
              <li>
                <div style="padding-left: 15px;">
                  <h2>VỀ SUPLO</h2>
                  <ul>
                    <li><a href="./news.html">Tin tức về suplo</a></li>
                    <li><a href="./news.html">Tuyển dụng</a></li>
                    <li><a href="./contact.html">Liên hệ</a></li>
                    <li>
                      <a href="./contact.html">Chính sách và điều khoản</a>
                    </li>
                    <li><a href="./contact.html">F.A.Q</a></li>
                  </ul>
                </div>
              </li>
              <li>
                <div>
                  <h2>Thiết kế</h2>
                  <ul>
                    <li><a href="./collection.html">Thiết kế 3D</a></li>
                    <li>
                      <a href="./collection.html">Quy trình làm việc</a>
                    </li>
                    <li>
                      <a href="./collection.html">Công trình của Suplo</a>
                    </li>
                    <li>
                      <a href="./collection.html">Hướng dẫn và mẹo vặt</a>
                    </li>
                    <li><a href="./collection.html">Nguồn cảm hứng</a></li>
                  </ul>
                </div>
              </li>
              <li>
                <div>
                  <h2>SẢN PHẨM</h2>
                  <ul>
                    <li><a href="./collection.html">Sản phẩm</a></li>
                    <li><a href="./collection.html">Hàng mới về</a></li>
                    <li><a href="./collection.html">Bộ sưu tập 2018</a></li>
                    <li><a href="./collection.html">Bán chạy nhất</a></li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
          <div class="bottom">
            <div class="copyright">
              Copyrights © 2018 by Suplo. Powered by Haravan
            </div>
          </div>
        </div>
      </div>
      <div class="mobile-footer">
        <ul>
          <li>
            <a href="./collection.html">
              <i class="fa fa-tag" aria-hidden="true"></i>
              <p>Hàng mới</p>
            </a>
          </li>
          <li>
            <a href="./collection.html">
              <i class="fa fa-gift" aria-hidden="true"></i>
              <p>Khuyến mãi</p>
            </a>
          </li>
          <li>
            <a href="./login.html">
              <i class="fa fa-user" aria-hidden="true"></i>
              <p>Tài khoản</p>
            </a>
          </li>
          <li>
            <a href="./contact.html">
              <i
                class="fa fa-phone"
                style="transform: rotate(270deg);"
                aria-hidden="true"
              ></i>
              <p>Liên hệ</p>
            </a>
          </li>
          <li>
            <a href="./login.html">
              <i class="fa fa-shopping-cart" aria-hidden="true"></i>
              <p>Giỏ hàng</p>
            </a>
          </li>
        </ul>
      </div>
    </footer>
  </div>
  <!-- /footer -->
    <script src="js/index.js"></script>
    <!-- script for filter -->
    <script>
      $(document).ready(function () {
        let arr = $(".collection-category");
        for (let index = 0; index < arr.length; index++) {
          const element = arr[index];
          $(element.children[0]).click(function () {
            let plus = $(element).find(".fa-plus");
            let minus = $(element).find(".fa-minus");
            if ($(element.children[1]).css("display") != "none") {
              $(plus).show();
              $(minus).hide();
              $(element.children[1]).slideUp(300);
            } else {
              $(minus).show();
              $(plus).hide();
              $(element.children[1]).slideDown(300);
            }
          });
        }
      });
    </script>
    <!-- /script for filter -->
  </body>
</html>
