<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <script src="js/jquery.min.js"></script>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
  <title>Login</title>
</head>
<body>
  <!-- fixed social icon -->
  <div class="fixed-social-icon">
    <a href="" class="facebook"
      ><i class="fa fa-facebook" aria-hidden="true"></i
      ><span>Facebook</span></a
    >
    <a href="" class="instagram"
      ><i class="fa fa-instagram" aria-hidden="true"></i
      ><span>Instagram</span></a
    >
    <a href="" class="youtube"
      ><i class="fa fa-youtube-play" aria-hidden="true"></i
      ><span>Youtube</span></a
    >
    <a href="" class="twitter"
      ><i class="fa fa-twitter" aria-hidden="true"></i><span>Twitter</span></a
    >
    <a href="" class="google"
      ><i class="fa fa-google-plus" aria-hidden="true"></i
      ><span>Google</span></a
    >
    <a href="" class="linkedin"
      ><i class="fa fa-linkedin" aria-hidden="true"></i
      ><span>Linked-in</span></a
    >
    <a href="javascript:avoid(0);" class="back-to-top"
      ><i class="fa fa-chevron-up" aria-hidden="true"></i><span>Top</span></a
    >
  </div>
  <!-- /fixed social icon -->
  <!-- mobile nav -->
  <div class="mobile-nav">
    <a href="./index.html">
      <img src="images/logo-mobile.png" alt="" />
    </a>
    <div class="left">
      <i
        class="fa fa-shopping-cart"
        aria-hidden="true"
        onclick="cartBoxMobile();"
      >
      </i>
      <i class="fa fa-bars" aria-hidden="true"></i>
    </div>
    <div id="cart-box-mobile">
      <i
        class="fa fa-times"
        aria-hidden="true"
        onclick="hideCartBoxMobile();"
      ></i>
      <p class="title">Giỏ hàng trống</p>
      <p class="detail">Bạn chưa có sản phẩm nào trong giỏ hàng</p>
    </div>
    <div class="mobile-mega-menu">
      <div class="title">
        <p>MENU</p>
        <i class="fa fa-times" aria-hidden="true"></i>
      </div>
      <ul class="mobile-sub-menu-1">
        <li><a href="./index.html">Trang chủ</a></li>
        <li>
          <p>
            <span class="sub-menu-name"><a href="./collection.html">Sản phẩm</a></span>
            <i class="fa fa-plus sub-menu-show" aria-hidden="true"></i>
            <i class="fa fa-minus sub-menu-hidden" aria-hidden="true"></i>
          </p>
          <ul class="mobile-sub-menu-2">
            <li>
              <p>
                <span class="sub-menu-name"><a href="./collection.html">Các loại tủ</a></span>
                <i class="fa fa-plus sub-menu-show" aria-hidden="true"></i>
                <i class="fa fa-minus sub-menu-hidden" aria-hidden="true"></i>
              </p>
              <ul class="mobile-sub-menu-3">
                <li><a href="./collection.html">Tủ gỗ</a></li>
                <li><a href="./collection.html">Tủ nhà bếp</a></li>
                <li><a href="./collection.html">Tủ đựng quần áo</a></li>
              </ul>
            </li>
            <li>
              <p>
                <span class="sub-menu-name"><a href="./collection.html">Các loại giường</a></span>
                <i class="fa fa-plus sub-menu-show" aria-hidden="true"></i>
                <i class="fa fa-minus sub-menu-hidden" aria-hidden="true"></i>
              </p>
              <ul class="mobile-sub-menu-3">
                <li><a href="./collection.html">Tủ gỗ</a></li>
                <li><a href="./collection.html">Tủ nhà bếp</a></li>
                <li><a href="./collection.html">Tủ đựng quần áo</a></li>
              </ul>
            </li>
            <li>
              <p>
                <span class="sub-menu-name"><a href="./collection.html">Các loại ghế</a></span>
                <i class="fa fa-plus sub-menu-show" aria-hidden="true"></i>
                <i class="fa fa-minus sub-menu-hidden" aria-hidden="true"></i>
              </p>
              <ul class="mobile-sub-menu-3">
                <li><a href="./collection.html">Tủ gỗ</a></li>
                <li><a href="./collection.html">Tủ nhà bếp</a></li>
                <li><a href="./collection.html">Tủ đựng quần áo</a></li>
              </ul>
            </li>
            <li>
              <p>
                <span class="sub-menu-name"><a href="./collection.html">Các loại bàn</a></span>
                <i class="fa fa-plus sub-menu-show" aria-hidden="true"></i>
                <i class="fa fa-minus sub-menu-hidden" aria-hidden="true"></i>
              </p>
              <ul>
                <li class="mobile-sub-menu-3"><a href="./collection.html">Tủ gỗ</a></li>
                <li><a href="./collection.html">Tủ nhà bếp</a></li>
                <li><a href="./collection.html">Tủ đựng quần áo</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li>
          <p>
            <span class="sub-menu-name"><a href="./news.html">Tin tức</a></span>
            <i class="fa fa-plus sub-menu-show" aria-hidden="true"></i>
            <i class="fa fa-minus sub-menu-hidden" aria-hidden="true"></i>
          </p>
          <ul class="mobile-sub-menu-2">
            <li>
              <p>
                <span class="sub-menu-name"><a href="./news.html">Tin tức chung</a></span>
                <i class="fa fa-plus sub-menu-show" aria-hidden="true"></i>
                <i class="fa fa-minus sub-menu-hidden" aria-hidden="true"></i>
              </p>
              <ul>
                <li>
                  <a href="./news.html">Trong nước</a>
                </li>
                <li>
                  <a href="./news.html">Thế giới</a>
                </li>
              </ul>
            </li>
            <li><a href="./index.html">Hướng dẫn bảo quản</a></li>
            <li><a href="./index.html">Chất liệu</a></li>
          </ul>
        </li>
        <li><a href="./contact.html">Về chúng tôi</a></li>
        <li><a href="./contact.html">Liên hệ</a></li>
        <li><a href="./collection.html">Bộ sưu tập 2018</a></li>
        <li><a href="./collection.html">Hàng mới nhất</a></li>
        <li><a href="./login.html">Đăng nhập</a></li>
        <li><a href="./register.html">Đăng ký</a></li>
      </ul>
    </div>
  </div>
  <!-- /mobile nav -->
  <!-- header -->
  <header>
    <div class="box">
      <div class="left">
        <ul>
          <li><a href="./collection.html">Cửa Hàng</a></li>
          <li><a href="./contact.html">Hỗ Trợ</a></li>
          <li><a href="">FAQ</a></li>
          <li>
            <a href="tel:(+84) 934 323 882"
              >Liên hệ :<span style="color: #c51230; font-weight: bold;">
                (+84) 934 323 882</span
              ></a
            >
          </li>
        </ul>
      </div>
      <div class="right">
        <ul>
          <li><a href="./login.html">Đăng nhập</a></li>
          <li><a href="./register.html">Đăng ký</a></li>
          <div class="cart">
            <i
              class="fa fa-shopping-cart"
              aria-hidden="true"
              onclick="myFunction();"
            ></i>
            <div id="cart-box">
              <i
                class="fa fa-times"
                aria-hidden="true"
                onclick="closeFunction();"
              ></i>
              <p class="title">Giỏ hàng trống</p>
              <p class="detail">
                bạn chưa có sản phẩm nào trong giỏ hàng
              </p>
            </div>
          </div>
        </ul>
      </div>
    </div>
  </header>
  <!-- /header -->
  <!-- nav -->
  <div class="container">
    <div class="middle">
      <!-- logo -->
      <div class="brand">
        <div class="logo">
          <a href="./index.html">
            <img src="images/logo.png" alt="" />
          </a>
        </div>
        <div class="search-box">
          <form action="">
            <div>
              <select name="category" id="category">
                <option value="">Tất cả</option>
                <option value="">Sản phẩm tiêu biểu</option>
                <option value="">Bàn Gỗ</option>
                <option value="">Ghế gỗ</option>
                <option value="">Giường ngủ</option>
                <option value="">Tủ gỗ</option>
              </select>
            </div>
            <input type="text" name="" id="" placeholder="Tìm kiếm" />
            <button type="submit">
              <i class="fa fa-search" aria-hidden="true"></i>
            </button>
          </form>
        </div>
      </div>
      <!-- /logo -->
      <!-- mobile-search-box -->
      <div class="mobile-search-box">
        <form action="">
          <select name="" id="">
            <option value="">Tất cả</option>
            <option value="">Sản phẩm tiêu biểu</option>
            <option value="">Bàn Gỗ</option>
            <option value="">Ghế gỗ</option>
            <option value="">Giường ngủ</option>
            <option value="">Tủ gỗ</option>
          </select>
          <div class="input-search-mobile">
            <input type="text" name="" id="" placeholder="Tìm kiếm" />
            <i class="fa fa-search" aria-hidden="true"></i>
          </div>
        </form>
      </div>
      <!-- /mobile-search-box -->
      <!-- nav -->
      <nav>
        <ul>
          <li><a href="./index.html">Trang chủ</a></li>
          <li class="mega">
            <a href="./collection.html">sản phẩm</a>
            <div class="product">
              <ul>
                <li class="product-category">
                  <a class="title" href="./collection.html">Các loại tủ</a>
                  <ul>
                    <li>
                      <a href="./collection.html">Tủ gỗ</a>
                    </li>
                    <li>
                      <a href="./collection.html">Tủ nhà bếp</a>
                    </li>
                    <li>
                      <a href="./collection.html">
                        Tủ đựng quần áo
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="product-category">
                  <a class="title" href="./collection.html">Các loại tủ</a>
                  <ul>
                    <li>
                      <a href="./collection.html">Tủ gỗ</a>
                    </li>
                    <li>
                      <a href="./collection.html">Tủ nhà bếp</a>
                    </li>
                    <li>
                      <a href="./collection.html">
                        Tủ đựng quần áo
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="product-category">
                  <a class="title" href="./collection.html">Các loại tủ</a>
                  <ul>
                    <li>
                      <a href="./collection.html">Tủ gỗ</a>
                    </li>
                    <li>
                      <a href="./collection.html">Tủ nhà bếp</a>
                    </li>
                    <li>
                      <a href="./collection.html">
                        Tủ đựng quần áo
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="product-category">
                  <a class="title" href="./collection.html">Các loại tủ</a>
                  <ul>
                    <li>
                      <a href="./collection.html">Tủ gỗ</a>
                    </li>
                    <li>
                      <a href="./collection.html">Tủ nhà bếp</a>
                    </li>
                    <li>
                      <a href="./collection.html">
                        Tủ đựng quần áo
                      </a>
                    </li>
                    <li>
                      <a href="./collection.html">Tủ gỗ</a>
                    </li>
                    <li>
                      <a href="./collection.html">Tủ nhà bếp</a>
                    </li>
                    <li>
                      <a href="./collection.html">
                        Tủ đựng quần áo
                      </a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="./collection.html">
                    <img
                      style="width: 100%;"
                      src="images/megamenu.png"
                      alt=""
                    />
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li class="news">
            <a href="./news.html">
              Tin tức
            </a>
            <div class="sub-news-1">
              <ul>
                <li class="mega-news">
                  <a href="./news.html"
                    >Tin tức chung<i
                      class="fa fa-arrow-right"
                      aria-hidden="true"
                    ></i
                  ></a>
                  <div class="sub-news-2">
                    <ul>
                      <li><a href="./news.html">Trong nước</a></li>
                      <li><a href="./news.html">Thế giới</a></li>
                    </ul>
                  </div>
                </li>
                <li><a href="./news.html">Hướng dẫn bảo quản</a></li>
                <li><a href="./news.html">Chất liệu</a></li>
              </ul>
            </div>
          </li>
          <li><a href="./contact.html">Về chúng tôi</a></li>
          <li><a href="./contact.html">liên hệ cửa hàng</a></li>
          <li><a href="./collection.html">bộ sưu tập 2018</a></li>
          <li><a href="./collection.html">hàng mới nhất</a></li>
        </ul>
      </nav>
      <!-- /nav -->
    </div>
  </div>
  <!-- / nav  -->
  <!-- PAGE thumbnail -->
  <div class="news-page">
    <div class="background-image">
      <div class="rgba-background"></div>
      <div class="content">
        <h2 class="title">tạo tài khoản</h2>
        <p><a href="">Trang chủ</a> / Đăng nhập</p>
      </div>
    </div>
  </div>
  <!-- /PAGE thumbnail -->
  <div class="container">
    <div class="middle">
      <div class="feature-product">
        <p class="title">đăng nhập</p>
      </div>
      <div class="login-form">
        <form action="login" method="post">
          <input type="email" name="" required id="" placeholder="Email">
          <input type="password" name="" required id="" placeholder="Mật khẩu">
          <input type="submit" value="Đăng nhập">
          <a href="">Trở về</a>
          <a href="">Đăng ký</a>
          <a href="">Quên mật khẩu</a>
        </form>
      </div>
    </div>
  </div>
  <!-- footer -->
  <div class="footer-container">
    <footer>
      <div class="wrapper">
        <div class="left">
          <div class="top">
            <img src="images/footer-logo.png" alt="" />
            <h2 class="title">SUPLO | SIÊU THỊ NỘI THẤT & TRANG TRÍ SUPLO</h2>
            <p>
              <span>Địa chỉ:</span> Số 1 Lương Yên, Q.Hai Bà Trưng, Hà Nội
            </p>
            <p>
              <span>Số điện thoại:</span>
              <a href="tel:(+84) 934 323 882">(+84) 934 323 882</a>
            </p>
            <p>
              <span>Email:</span>
              <a href="mail:support@suplo.vn">support@suplo.vn</a>
            </p>
          </div>
          <div class="social">
            <p>TÌM CHÚNG TÔI TẠI</p>
            <a href="https://instagram.com"
              ><i class="fa fa-instagram" aria-hidden="true"></i
            ></a>
            <a href="https://facebook.com"
              ><i class="fa fa-facebook" aria-hidden="true"></i
            ></a>
            <a href="https://youtube.com"
              ><i class="fa fa-youtube-play" aria-hidden="true"></i
            ></a>
            <a href="https://twitter.com"
              ><i class="fa fa-twitter" aria-hidden="true"></i
            ></a>
            <a href="https://google.com"
              ><i class="fa fa-google-plus" aria-hidden="true"></i
            ></a>
            <a href="https://linkedin.com"
              ><i class="fa fa-linkedin" aria-hidden="true"></i
            ></a>
          </div>
        </div>
        <div class="right">
          <div class="top">
            <ul>
              <li>
                <div style="padding-left: 15px;">
                  <h2>VỀ SUPLO</h2>
                  <ul>
                    <li><a href="./news.html">Tin tức về suplo</a></li>
                    <li><a href="./news.html">Tuyển dụng</a></li>
                    <li><a href="./contact.html">Liên hệ</a></li>
                    <li>
                      <a href="./contact.html">Chính sách và điều khoản</a>
                    </li>
                    <li><a href="./contact.html">F.A.Q</a></li>
                  </ul>
                </div>
              </li>
              <li>
                <div>
                  <h2>Thiết kế</h2>
                  <ul>
                    <li><a href="./collection.html">Thiết kế 3D</a></li>
                    <li>
                      <a href="./collection.html">Quy trình làm việc</a>
                    </li>
                    <li>
                      <a href="./collection.html">Công trình của Suplo</a>
                    </li>
                    <li>
                      <a href="./collection.html">Hướng dẫn và mẹo vặt</a>
                    </li>
                    <li><a href="./collection.html">Nguồn cảm hứng</a></li>
                  </ul>
                </div>
              </li>
              <li>
                <div>
                  <h2>SẢN PHẨM</h2>
                  <ul>
                    <li><a href="./collection.html">Sản phẩm</a></li>
                    <li><a href="./collection.html">Hàng mới về</a></li>
                    <li><a href="./collection.html">Bộ sưu tập 2018</a></li>
                    <li><a href="./collection.html">Bán chạy nhất</a></li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
          <div class="bottom">
            <div class="copyright">
              Copyrights © 2018 by Suplo. Powered by Haravan
            </div>
          </div>
        </div>
      </div>
      <div class="mobile-footer">
        <ul>
          <li>
            <a href="./collection.html">
              <i class="fa fa-tag" aria-hidden="true"></i>
              <p>Hàng mới</p>
            </a>
          </li>
          <li>
            <a href="./collection.html">
              <i class="fa fa-gift" aria-hidden="true"></i>
              <p>Khuyến mãi</p>
            </a>
          </li>
          <li>
            <a href="./login.html">
              <i class="fa fa-user" aria-hidden="true"></i>
              <p>Tài khoản</p>
            </a>
          </li>
          <li>
            <a href="./contact.html">
              <i
                class="fa fa-phone"
                style="transform: rotate(270deg);"
                aria-hidden="true"
              ></i>
              <p>Liên hệ</p>
            </a>
          </li>
          <li>
            <a href="./login.html">
              <i class="fa fa-shopping-cart" aria-hidden="true"></i>
              <p>Giỏ hàng</p>
            </a>
          </li>
        </ul>
      </div>
    </footer>
  </div>
  <!-- /footer -->
</body>
<script src="js/index.js"></script>
</html>